<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAEAEF"
    tools:context=".Detail_text.SettlementAgreementActivity">

    <include layout = "@layout/navbar"
        tools:ignore="ResourceCycle" />


    <RelativeLayout

        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="雅搭入驻协议"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服装公司入驻合作协议书"
                    >
                </TextView>
                <TextView
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服装公司入驻合作协议书"
                    >
                </TextView>

            </LinearLayout>




        </ScrollView>

    </RelativeLayout>



</RelativeLayout>